{
  "name": "component-tip",
  "description": "Tip component",
  "version": "1.0.3",
  "keywords": [
    "tooltip",
    "tip",
    "ui"
  ],
  "styles": [
    "tip.css"
  ],
  "dependencies": {
    "component-bind": "git://github.com/npmcomponent/component-bind.git",
    "component-emitter": "git://github.com/npmcomponent/component-emitter.git",
    "component-query": "git://github.com/npmcomponent/component-query.git",
    "component-events": "git://github.com/npmcomponent/component-events.git",
    "component-domify": "git://github.com/npmcomponent/component-domify.git",
    "component-classes": "git://github.com/npmcomponent/component-classes.git",
    "component-css": "git://github.com/npmcomponent/component-css.git",
    "timoxley-offset": "git://github.com/npmcomponent/timoxley-offset.git"
  },
  "license": "MIT"
}